0	<GOAL> ::= CLASS ID LEFT_CURLY_B PUBLIC STATIC VOID MAIN LEFT_ROUND_B STRING LEFT_SQUARE_B RIGHT_SQUARE_B ID RIGHT_ROUND_B LEFT_CURLY_B <STATEMENT> RIGHT_CURLY_B RIGHT_CURLY_B (CLASS ID <INHERITANCE_DEFINITION> LEFT_CURLY_B (<DATA_TYPE> <ARRAY_INDEXING> ID SEMICOLON)* (ID LEFT_ROUND_B <METHOD_PARAMETERS> RIGHT_ROUND_B LEFT_CURLY_B (<DATA_TYPE> <ARRAY_INDEXING> ID SEMICOLON)* <STATEMENT>* RIGHT_CURLY_B)* (<ACCESS_MODIFIER> <DATA_TYPE> <ARRAY_INDEXING> ID LEFT_ROUND_B <METHOD_PARAMETERS> RIGHT_ROUND_B LEFT_CURLY_B (<DATA_TYPE> <ARRAY_INDEXING> ID SEMICOLON)* <STATEMENT>* RETURN <EXPRESSION> SEMICOLON RIGHT_CURLY_B)* RIGHT_CURLY_B)* EOF

1	<ARRAY_INDEXING> ::= LEFT_SQUARE_B RIGHT_SQUARE_B
2	<ARRAY_INDEXING> ::= E_MOVE

3	<STATEMENT> ::= LEFT_CURLY_B <STATEMENT>* RIGHT_CURLY_B 
4	<STATEMENT> ::= IF LEFT_ROUND_B <EXPRESSION> RIGHT_ROUND_B <STATEMENT> <ELSE_STATEMENT> 
5 	<STATEMENT> ::=  WHILE LEFT_ROUND_B <EXPRESSION> RIGHT_ROUND_B <STATEMENT> 
6 	<STATEMENT> ::= SYSTEM.OUT.PRINTLN LEFT_ROUND_B <EXPRESSION> RIGHT_ROUND_B SEMICOLON 
7	<STATEMENT> ::= ID <ASSIGNMENT_SUFFIX> 

8 	<ELSE_STATEMENT> ::= ELSE <STATEMENT> 
9	<ELSE_STATEMENT> ::= E_MOVE

10 	<ASSIGNMENT_SUFFIX> ::= ASSIGNMENT <EXPRESSION> SEMICOLON 
11 	<ASSIGNMENT_SUFFIX> ::= LEFT_SQUARE_B <EXPRESSION> RIGHT_SQUARE_B ASSIGNMENT <EXPRESSION> SEMICOLON 

12	<EXPRESSION> ::= INTEGRAL_LITERAL <EXPRESSION_SUFFIX> 
13	<EXPRESSION> ::= FLOAT_LITERAL <EXPRESSION_SUFFIX> 
14	<EXPRESSION> ::= TRUE <EXPRESSION_SUFFIX> 
15	<EXPRESSION> ::= FALSE <EXPRESSION_SUFFIX> 
16	<EXPRESSION> ::= ID <EXPRESSION_SUFFIX>
17	<EXPRESSION> ::= THIS <EXPRESSION_SUFFIX> 
18	<EXPRESSION> ::= NEW <NEW_ARGUMENT> 
19	<EXPRESSION> ::= NOT <EXPRESSION> <EXPRESSION_SUFFIX>
20	<EXPRESSION> ::= LEFT_ROUND_B <EXPRESSION> RIGHT_ROUND_B <EXPRESSION_SUFFIX>

21	<NEW_ARGUMENT> ::= <DATA_TYPE> LEFT_SQUARE_B <EXPRESSION> RIGHT_SQUARE_B <EXPRESSION_SUFFIX> 
22	<NEW_ARGUMENT> ::= ID LEFT_ROUND_B <METHOD_ARGUMENTS> RIGHT_ROUND_B <EXPRESSION_SUFFIX>

23	<EXPRESSION_SUFFIX> ::= <OPERATOR> <EXPRESSION> <EXPRESSION_SUFFIX>
24	<EXPRESSION_SUFFIX> ::= LEFT_SQUARE_B <EXPRESSION> RIGHT_SQUARE_B <EXPRESSION_SUFFIX> 
25	<EXPRESSION_SUFFIX> ::= DOT <DOT_ARGUMENT> 
26	<EXPRESSION_SUFFIX> ::= E_MOVE

27	<DOT_ARGUMENT> ::= ID LEFT_ROUND_B <METHOD_ARGUMENTS> RIGHT_ROUND_B <EXPRESSION_SUFFIX> 
28	<DOT_ARGUMENT> ::= LENGTH <EXPRESSION_SUFFIX>

29	<METHOD_PARAMETERS> ::= <DATA_TYPE> <ARRAY_INDEXING> ID (COMMA <DATA_TYPE> <ARRAY_INDEXING> ID)* 
30	<METHOD_PARAMETERS> ::= E_MOVE

31	<ACCESS_MODIFIER> ::= PUBLIC 
32	<ACCESS_MODIFIER> ::= PRIVATE 
33	<ACCESS_MODIFIER> ::= PROTECTED

34	<OPERATOR> ::= AND 
35	<OPERATOR> ::= OR 
36	<OPERATOR> ::= EQUAL 
37	<OPERATOR> ::= NOT_EQUAL 
38	<OPERATOR> ::= GREATERTHAN <OPERATOR_SUFFIX> 
39	<OPERATOR> ::= LESSTHAN <OPERATOR_SUFFIX> 
40	<OPERATOR> ::= PLUS 
41	<OPERATOR> ::= MINUS 
42	<OPERATOR> ::= MULTIPLY 
43	<OPERATOR> ::= DIV

44	<OPERATOR_SUFFIX> ::= ASSIGNMENT 
45	<OPERATOR_SUFFIX> ::= E_MOVE

46	<METHOD_ARGUMENTS> ::= <EXPRESSION> (COMMA <EXPRESSION>)* 
47	<METHOD_ARGUMENTS> ::= E_MOVE

48	<DATA_TYPE> ::= INT 
49	<DATA_TYPE> ::= FLOAT 
50	<DATA_TYPE> ::= STRING 
51	<DATA_TYPE> ::= CHARACTER 
52	<DATA_TYPE> ::= BOOLEAN

53	<INHERITANCE_DEFINITION> ::= EXTENDS ID 
54	<INHERITANCE_DEFINITION> ::= E_MOVE